<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

       
        body{

            font-size: 20px;
        }
        .encabezado{
            margin: 0 auto; /*para poner el elemento en el centro*/
            width: 85%;
            display: flex;
            flex-flow: row wrap;
        }
        .title{
            width: 30%;
            height: 100px;
            background: orange;
            
        }

        .nav{
            width: 70%;
            height: 100px;
            background: blue;
            
        }
        .contenedor{
            margin: 0 auto; /*para poner el elemento en el centro*/
            width: 85%;
            background-color: blue;
            display: flex;
            flex-flow: row wrap;
        }
        #principal{
            width: 100%;
            height: 300px;
            background: gray;
        }
        #sec-1{
            width: 50%;
            height: 200px;
            background: yellow;
        }
        #sec-2{
            width: 50%;
            height: 200px;
            background: green;
        }
        .footer{
            margin: 0 auto; /*para poner el elemento en el centro*/
            width: 85%;
            display: flex;
            flex-flow: row wrap;
        }
        .foot1{
            width: 25%;
            height: 150px;
            background-color: rgba(255, 245, 100, 0.925);
        }
        .foot2{
            width: 25%;
            height: 150px;
            background-color: rgba(232, 255, 100, 0.699);
        }
        .foot3{
            width: 25%;
            height: 150px;
            background-color: rgba(255, 245, 100, 0.247);
        }
        .foot4{
            width: 25%;
            height: 150px;
            background-color: rgba(255, 245, 100, 0.925);
        }
         /*ajustes generales
        .contenedor div {
            min-width: 50px;
        }

        ajustes encabezado
        .header{
            color: #ddd;
            background-color: #FF0000;
            width: 100%;
        }
        .title{
            text-align: center;
            color: #ddd;
            background-color: rgb(0, 162, 255);
            width: 30%;
        }
        .nav{
            text-align: center;
            color: #ddd;
            background-color: rgba(145, 255, 0, 0.651);
            width: 70%;
        }
        /*ajustes contenido
        .principal{
            text-align: center;
            color: #ddd;
            background-color: rgba(255, 0, 179, 0.301);
            width: 100%;
            min-height: 400px;
        }
        .secundarias{
            width: 100%;
        }
        
        .sec-1{
            text-align: center;
            color: #ddd;
            background-color: rgba(255, 0, 179, 0.301);
            width: 50%;
            min-height: 400px;
        }
        /*ajustes pie de pagina
        .footer{
            width: 100%;
        }
        .bloque-1{
            text-align: center;
            color: #ddd;
            background-color: rgba(255, 136, 0, 0.301);
            width: 25%;
        }
        .bloque-2{
            text-align: center;
            color: #ddd;
            background-color: rgba(111, 0, 255, 0.301);
            width: 25%;
        }
        .bloque-3{
            text-align: center;
            color: #ddd;
            background-color: rgba(255, 0, 0, 0.301);
            width: 25%;
        }
        .bloque-4{
            text-align: center;
            color: #ddd;
            background-color: rgba(0, 255, 191, 0.301);
            width: 25%;
        }*/
    </style>
</head>
<body>
    <div class="encabezado">
        <div class="title"></div>
        <div class="nav"></div>
    </div>
    <div class="contenedor">
        <div id="principal"></div>
        <div id="sec-1"></div>
        <div id="sec-2"></div>
    </div>
    <div class="footer">
        <div class="foot1"></div>
        <div class="foot2"></div>
        <div class="foot3"></div>
        <div class="foot4"></div>
    </div>
</body>
</html>